#configuration email
#config.mail.host=smtp.gmail.com
config.mail.host=202.167.215.76
config.mail.port=25
config.mail.username=administrator
config.mail.password=ucdouzone@1472
config.mail.properties.mail.smtp.auth=true
config.mail.properties.mail.smtp.ssl.trust=true
#config.mail.properties.mail.smtp.ssl.enable=false
config.mail.properties.mail.smtp.starttls.enable=true
config.mail.properties.mail.debug=true


########################
## \ud30c\uc77c\uc5c5\ub85c\ub4dc
########################
#OS\ubcc4 \ud30c\uc77c \uc5c5\ub85c\ub4dc \ud328\uc2a4
Upload_Path_Win=c:/upload
Upload_Path_Linux=/home/upload
#\uc784\uc2dc\uc800\uc7a5\uacbd\ub85c
Upload_Temp=/temp
Upload_Web=/upload
#G(\uacf5\uc9c0\uc0ac\ud56d), C(\uc0c1\ub2f4)
Upload_G=/notice
Upload_C=/consult
Upload_CA=/consult/answer
Upload_V=/version
Upload_Editor=/editorImg/
Upload_Editor_fullpath=c:/upload/editorImg/

#\ud30c\uc77c \ucd5c\ub300 \uc6a9\ub7c9
File_MaxSize=5120000
#\uc804\uccb4\ud30c\uc77c \ucd5c\ub300\uc6a9\ub7c9 10M (10*1024*1024)
File_MaxAllSize=10485760

